"Herz 2" "h2.jpg" 2
"Herz 3" "h3.jpg" 3
"Herz 4" "h4.jpg" 4
"Herz 5" "h5.jpg" 5
"Herz 6" "h6.jpg" 6
"Herz 7" "h7.jpg" 7
"Herz 8" "h8.jpg" 8
"Herz 9" "h9.jpg" 9
"Herz 10" "h10.jpg" 10
"Herz Bube" "hJ.jpg" 10
"Herz Koenigin" "hQ.jpg" 10
"Herz Koenig" "hK.jpg" 10
"Herz Ass" "hA.jpg" 11
"Karo 2" "ka2.jpg" 2
"Karo 3" "ka3.jpg" 3
"Karo 4" "ka4.jpg" 4
"Karo 5" "ka5.jpg" 5
"Karo 6" "ka6.jpg" 6
"Karo 7" "ka7.jpg" 7
"Karo 8" "ka8.jpg" 8
"Karo 9" "ka9.jpg" 9
"Karo 10" "ka10.jpg" 10
"Karo Bube" "kaJ.jpg" 10
"Karo Koenigin" "kaQ.jpg" 10
"Karo Koenig" "kaK.jpg" 10
"Karo Ass" "kaA.jpg" 11
"Kreuz 2" "kr2.jpg" 2
"Kreuz 3" "kr3.jpg" 3
"Kreuz 4" "kr4.jpg" 4
"Kreuz 5" "kr5.jpg" 5
"Kreuz 6" "kr6.jpg" 6
"Kreuz 7" "kr7.jpg" 7
"Kreuz 8" "kr8.jpg" 8
"Kreuz 9" "kr9.jpg" 9
"Kreuz 10" "kr10.jpg" 10
"Kreuz Bube" "krJ.jpg" 10
"Kreuz Koenigin" "krQ.jpg" 10
"Kreuz Koenig" "krK.jpg" 10
"Kreuz Ass" "krA.jpg" 11
"Pik 2" "p2.jpg" 2
"Pik 3" "p3.jpg" 3
"Pik 4" "p4.jpg" 4
"Pik 5" "p5.jpg" 5
"Pik 6" "p6.jpg" 6
"Pik 7" "p7.jpg" 7
"Pik 8" "p8.jpg" 8
"Pik 9" "p9.jpg" 9
"Pik 10" "p10.jpg" 10
"Pik Bube" "pJ.jpg" 10
"Pik Koenigin" "pQ.jpg" 10
"Pik Koenig" "pK.jpg" 10
"Pik Ass" "pA.jpg" 11




